diff -Naur systeminfo-0.1.3.orig/systeminfo.c systeminfo-0.1.3/systeminfo.c
--- systeminfo-0.1.3.orig/systeminfo.c	2013-02-10 16:38:17.000000000 +0100
+++ systeminfo-0.1.3/systeminfo.c	2013-03-29 20:49:14.067942543 +0100
@@ -92,7 +92,7 @@
    // Initialize any member variables here.
    // DON'T DO ANYTHING ELSE THAT MAY HAVE SIDE EFFECTS, REQUIRE GLOBAL
    // VDR OBJECTS TO EXIST OR PRODUCE ANY OUTPUT!
-   strncpy(scriptname, "/usr/local/bin/systeminfo.sh", sizeof(scriptname));
+   strncpy(scriptname, "/usr/share/vdr-plugin-systeminfo/systeminfo.sh", sizeof(scriptname));
 }
 
 cPluginSysteminfo::~cPluginSysteminfo()
@@ -104,7 +104,7 @@
 {
    // Return a string that describes all known command line options.
    return "  -s SCRIPT, --script=SCRIPT   optional name and path of system info script\n"
-          "                               (default: '/usr/local/bin/systeminfo.sh')\n";
+          "                               (default: '/usr/share/vdr-plugin-systeminfo/systeminfo.sh')\n";
 }
 
 bool cPluginSysteminfo::ProcessArgs(int argc, char *argv[])
